<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul, li, ol{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .header{
            border: 2px solid red;
            width: 100%;
            height: 30vh;
        }

        .main{
            background: blue;
            width: 100%;
            height: 40vh;
            display: flex;
        }

        .footer{
            background: green;
            width: 100%;
            height: 30vh;
        }

        .search-area{
            padding: 10px;
            border: 2px solid black;
            margin: 15px 15vw 5px 15vw;
            justify-content: space-between;
            display: flex;
        }

        #search-box{
            width: 270px;
            border: 2px solid black;
        }

        .menu-bar{
            padding: 10px;
            border: 2px solid black;
            margin-left: 15vw;
            margin-right: 15vw;
        }

        #menu-items{
            display: flex;
            justify-content: space-around;
        }

        .left-main-side{
            width: 60vw;
            padding: 5px;
            border: 2px solid black;
            margin-left: 15vw;
        }

        .right-main-side{
            width: 40vw;
            padding: 5px;
            border: 2px solid black;
            margin-right: 15vw;
        }

        #AD-area{
            width: 100%;
            height: 25%;
            border: 2px solid black;
            margin-bottom: 5px;
        }

        #notice-area{
            width: 100%;
            height: 10%;
            border: 2px solid black;
            margin-bottom: 5px;
        }

        #news-area{
            width: 100%;
            height: 60%;
            border: 2px solid black;
        }

        .login-area{
             width: 100%;
            height: 25%;
            border: 2px solid black;
            margin-bottom: 5px;
        }

        .login-group{
            width: 100%;
            height: 70%;
            border: 1px solid black;
            display: flex;
        }

        #shopping-area{
             width: 100%;
            height: 70%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-area">
            <img src="./images/logo.PNG" id="logo-image" alt="">

            <div id="search-box">

            </div>
            <div></div>
        </div>

        <div class="menu-bar">
            <ul id="menu-items">
                <li>교육과정</li>
                <li>교육원소개</li>
                <li>취업지원센터</li>
                <li>산학연계</li>
                <li>상담센터</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="left-main-side">
            <div id="AD-area">

            </div>

            <div id="notice-area">

            </div>

            <div id="news-area">

            </div>
        </div>

        <div class="right-main-side">
            <div class="login-area">
                <div class="login-group">
                    <div>
                        <div id="login-ID">
                            <input type="text" value="아이디를 입력하세요" required>
                        </div>
                            <input type="password" value="비밀번호를 입력하세요" required>
                        <div id="login-password">

                        </div>
                    </div>

                    <input type="submit" width="30%" height="100%" value="로그인">
                </div>

                <div class="sign-area">
                    <a href="">아이디</a>
                    <a href="">비밀번호찾기</a>
                    <a href="">회원가입</a>
                </div>

            </div>

            <div id="shopping-area">

            </div>
        </div>
    </div>

    <div class="footer">
    
    </div>
</body>
</html>