* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    background: linear-gradient(135deg, #9e41fb, #5d268a);
    padding: 20px;
}

ul,
li {
    list-style: none;
}

button {
    border: none;
    outline: none;
}

header {
    background: linear-gradient(135deg, #8f1fff, #7939ae);
    color: white;
    text-align: center;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header  h2 {
    font-weight: normal;
}

header  p {
    font-size: 12px;
}

header  #cash {
    font-size: 24px;
    font-weight: bold;
    color: rgb(0, 171, 0);
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(255, 245, 245, 0.047);
}

.input-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.input-area div {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.input-area input {
    flex: 1;
    padding: 15px;
    border: 2px solid rgb(224, 224, 224);
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.input-area div > button {
    border: 2px solid rgb(224, 224, 224);
    border-radius: 20px;
    font-size: 14px;
    padding: 10px 20px;
    background: white;
    color: red;
    font-weight: bold;
    cursor: pointer;
}

.input-area div > button.selected {
    background: rgb(0, 171, 0);
    color: white;
}

.input-area > button {
    background: linear-gradient(135deg, #8f1fff, #7939ae);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.filter-buttons {
    border: 1px solid rgb(224, 224, 224);
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 15px;
}

.filter-buttons button {
    font-size: 14px;
    padding: 10px 18px;
    border: 2px solid rgb(224, 224, 224);
    border-radius: 16px;
    background: white;
    cursor: pointer;
}

.filter-buttons button.selected {
    background-color: #8f1fff;
    color: white;
}

.filter-data {
    display: flex;
    justify-content: space-around;
    background: rgb(243, 243, 243);
    padding: 30px;
}

.filter-data div {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.filter-data h4 {
    color: rgb(87, 87, 87);
}

#income p,
#balance p {
    color: rgb(0, 171, 0);
    font-size: 20px;
    font-weight: bold;
}

#expend p {
    color: red;
    font-size: 20px;
    font-weight: bold;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.items {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    width: 100%;
    gap: 15px;
}

.items span {
    flex: 1;
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

.income {
    color:rgb(0, 171, 0);
}

.expend {
    color: red;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info p {
    font-weight: 700;
    font-size: 18px;
}

.date {
    font-weight: 100;
}

.items button {
    font-size: 14px;
    padding: 12px 14px;
    border-radius: 8px;
    background: red;
    color: white;
    cursor: pointer;
}